.layout {
  width: 100%;
  height: 100%;
}

.content {
  padding: 0 32px;
}

.row {
  margin: 32px 0 24px 0;
  .link {
    display: inline-block;
    color: #212c3f;
    font-weight: 600;
    font-size: 20px;
  }
  .tool {
    float: right;
  }
}

.table {
  width: 100%;
}
