.layout {
  width: 100%;
  height: 100%;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 565px;
  height: 352px;
  text-align: center;
  background-color: transparent;
  background-image: url('/success.png');
  background-repeat: no-repeat;
  .card_paragraph {
    margin: 88px auto 24px;
    color: #252629;
    font-weight: 600;
    font-size: 20px;
  }
  .card_link {
    font-weight: 400;
    font-size: 18px;
  }
}
